<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="MovieCollectionViewFooter">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xw-T8-P6U">
                    <rect key="frame" x="75" y="25" width="170" height="50"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="BUTTON Load more">
                        <color key="titleColor" red="0.55294117647058827" green="0.58431372549019611" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onButtonLoadMorePressed:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="nIa-CW-m31"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <constraints>
                <constraint firstItem="2xw-T8-P6U" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="25" id="MrB-iz-XfX"/>
                <constraint firstAttribute="bottom" secondItem="2xw-T8-P6U" secondAttribute="bottom" constant="25" id="Qkw-DE-OyV"/>
                <constraint firstItem="2xw-T8-P6U" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="75" id="htW-NN-5KF"/>
                <constraint firstAttribute="trailing" secondItem="2xw-T8-P6U" secondAttribute="trailing" constant="75" id="pPK-sF-Ex6"/>
            </constraints>
            <connections>
                <outlet property="butonLoadMore" destination="2xw-T8-P6U" id="nYP-Wa-nUv"/>
            </connections>
        </collectionReusableView>
    </objects>
</document>
